CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_OUTPUT_DISASSEMBLE_ALL=y

# Enable application syscalls
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_USERSPACE=y

CONFIG_DYNAMIC_OBJECTS=y

CONFIG_LOG=y
CONFIG_FAULT_DUMP=2
CONFIG_MPU_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y

# Console configuration
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
CONFIG_USB_UART_CONSOLE=n
CONFIG_SEMIHOST_CONSOLE=n


